<aura:component controller="LookupController">
	<aura:attribute name="listOfSearchRecords" type="Account[]" description="Use,for store the list of search records which returns from apex class"/>
	<aura:attribute name="SearchKeyWord" type="string"/>
	<div class="slds-m-around--large">
      <div aura:id="searchRes" class="slds-form-element slds-lookup slds-is-close" data-select="single">
         <label class="slds-form-element__label" for="lookup-348"> Account Name </label>
         <!--This part is for display search bar for lookup-->
         <div class="slds-form-element__control">
            <div class="slds-input-has-icon slds-input-has-icon--right">
               <!-- This markup is for when an record is selected -->
               <div aura:id="lookup-pill" class="slds-pill-container slds-hide">
                  <span class="slds-pill">
                     <span class="slds-pill__label">
                       <!-- {!v.selectedRecord.Name}   -->
                     </span>
                     <button class="slds-button slds-button--icon slds-pill__remove" onclick="{!c.clear}">
                        <span class="slds-assistive-text">Remove</span>
                     </button>
                  </span>
               </div>
              <div aura:id="lookupField" class="slds-show">
               <ui:inputText  updateOn="keyup" keyup="{!c.keyPressController}" class="slds-lookup__search-input slds-input " value="{!v.SearchKeyWord}" placeholder="search.."/>
              </div>
            </div>
         </div>
         <!--This part is for Display typehead lookup result List-->
         <div class="slds-lookup__menu slds" id="resultListDiv">
            <center> <ui:spinner aura:id="spinner"/> </center>
            <ul class="slds-lookup__list" role="listbox">
               <aura:iteration items="{!v.listOfSearchRecords}" var="singleRec">
                  <c:CustomLookupResult selectedObj="{!singleRec}" />
               </aura:iteration>
            </ul>
         </div>
      </div>
   </div>
</aura:component>