<!--
 * @Descripttion: 
 * @version: 
 * @Author: Victor Wang
 * @Date: 2021-04-20 16:32:16
 * @LastEditors: Victor Wang
 * @LastEditTime: 2021-04-20 16:32:26
-->
<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute type="list" name="recordIds" />
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <h1>Search Results</h1>
    <aura:iteration items="{!v.recordIds}" var="id">
      <c:customSearchResultItem recordId="{!id}"/>
    </aura:iteration>
</aura:component>