<!-- 单个页码按钮组件 -->
<aura:component access="global">
    <!-- 注册属性：组件显示的页码编号 -->
    <aura:attribute name="pageNumber" type="String"/>
    <!-- 注册属性：目前真实的页码 -->
    <aura:attribute name="currentPageNumber" type="String"/>
    <!-- 注册属性：总页码 -->
    <aura:attribute name="totalPages" type="String"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!-- 注册事件：页面变化事件，在Footer组件或table组件中消费该事件 -->
    <aura:registerEvent name="pageChange" type="c:ListPageFooter_PageChangeEvt"/>

    <!-- 页码按钮：点击后触发页面变化事件，高亮显示当前页 -->
    <aura:if isTrue="{!v.pageNumber > 0}">
        <lightning:button label="{!v.pageNumber}" onclick="{!c.openThePage}"
                          variant="{!v.pageNumber == v.currentPageNumber ? 'brand' : 'neutral' }"/>
    </aura:if>
    <!-- 更多按钮：无法点击 -->
    <aura:if isTrue="{!v.pageNumber == 0}">
        <lightning:buttonIcon iconName="utility:threedots" variant="bare" iconClass="dark" disabled="true" />
    </aura:if>
    <!-- 向前按钮：如果是最后一页无法点击 -->
    <aura:if isTrue="{!v.pageNumber == -1}">
        <lightning:buttonIcon iconName="utility:chevronleft" variant="border" iconClass="dark"
                              onclick="{!c.openPreviousPage}" disabled="{!v.currentPageNumber == 1}" />
    </aura:if>
    <!-- 向后按钮：如果是最后一页无法点击 -->
    <aura:if isTrue="{!v.pageNumber == -2}">
        <lightning:buttonIcon iconName="utility:chevronright" variant="border" iconClass="dark"
                              onclick="{!c.openNextPage}" disabled="{!v.currentPageNumber == v.totalPages}" />
    </aura:if>
</aura:component>